{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@restroverse/shared": ["./packages/shared/src"],
      "@restroverse/shared/*": ["./packages/shared/src/*"],
      "@restroverse/db": ["./packages/db/src"],
      "@restroverse/db/*": ["./packages/db/src/*"],
      "@restroverse/ui": ["./packages/ui/src"],
      "@restroverse/ui/*": ["./packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".expo"]
}
