{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"],
    "paths": {
      "@restroverse/db": ["../../packages/db/src/index.ts"],
      "@restroverse/db/*": ["../../packages/db/src/*"],
      "@restroverse/shared": ["../../packages/shared/src/index.ts"],
      "@restroverse/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
